<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask</title>
    <style>
        nav{
            height: 100px;
            background-color: tomato;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: white;
        }

        form{
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
            width: 80%;
            border-radius: 10px;
            background-color: white;
            margin-top: 120px;
        }

        input{
            height: 50px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid tomato;
            color: tomato;
            background-color: white;
            outline: none;
            text-align: center;
            font-size: 20px;
        }

        button{
            height: 50px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid tomato;
            color: white;
            background-color: tomato;
            outline: none;
            text-align: center;
            font-size: 20px;
        }

        button:hover{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/form">Signup</a>
    </nav>
    <br><br>
    <form action="/submit" method="post">
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="text" name="name" placeholder="Name" required><br><br>
        <input type="password" name="password" placeholder="Password" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>